<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<h1 class="section-title"><%- gettext("Password assistance") %></h1>

<form id="password-reset" class="password-reset-form" tabindex="-1" method="POST">

    <p class="action-label"><%- gettext("Please enter your Mobile Number below and we will send you OTP to reset your password.") %></p>

    <%= HtmlUtils.HTML(fields) %>

    <button type="submit" class="action action-primary action-update js-reset"><%- gettext("Recover my password") %></button>
</form>
